<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<main>

					<!-- LOGO Here -->
    	<div class="container">
       		<div class="logo_wrapper">
       	   		<ul class="list-unstyled">
       	   	  	<li style="color: #9e098a;"><a  href="index.html"><img src="img/Logo.jpg" class="d-inline-block align-top" alt=""></a></li>
       	   	  	<li><p style="font-family:'TimelessBD'; color: #9e098a; font-size: 1.2em;">SEED OF HOPE FOUNDATION</p></li>
       	   		</ul>
       		</div>
	    </div>



	           <!-- Navigation Bar -->
		<nav class="navbar navbar-inner navbar-light navbar-default  " role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>			
			</div>
		    <div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav"> <!-- use "pull-right" to position Home,Contact and About to the right-->
					<li ><a href="index.html">Home</a></li>
					<li ><a href="about.html">About</a></li>
					<li ><a href="work.html">Our Work</a></li>
					<li ><a href="involve.html">Get Involved</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>

					<!-- Modal Donate -->

					<li>

					<!-- Button trigger modal -->
					<button type="button" style="font-family:'TimelessBD';" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
					  Donate
					</button>

					<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="myModalLabel">Donate to sow a Seed of Hope :)</h4>
					      </div>
					      <div class="modal-body">
					        
								<form>
									<div class="form-group">
									    <label for="exampleInputName1">Fullname</label>
									    <input type="text" class="form-control" id="exampleInputName1" placeholder="Your Fullname">
									</div>
									<div class="form-group">
									    <label for="exampleInputEmail1">Email address</label>
									    <input type="email" class="form-control" id="exampleInputEmail1" placeholder=" Your Email">
									</div>
								<div class="checkbox">
								  <h4>Mode of Donation</h4>
								  <p>Please choose</p>
								  	<label>
								  		<input type="checkbox">Mobile Money<br>
								  		<input type="checkbox">Visa card<br>
								  		<input type="checkbox">Bank Deposit<br>
								  	</label>
								  </div>
									  <button type="submit" class="btn btn-default">Submit</button> 
								</form>
					       </div>
					       <div class="modal-footer">

								<div class="col-md-6 col-md-offset-3" style="text-align: center;"> 
										<ul class="list-inline">
											<li><a href="https://www.facebook.com/sopghana/"><p style="color: blue;"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></p></a></li>
											<li><a href="#"><p style="color: #1690f1;"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></p></a></li>
											<li><a href="#"><p style="color: blue;"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></p></a></li>
										</ul>
								</div>

					        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					       		
					         </div>
					      </div>
					    </div>
					  </div>

				  </li>

			   </ul>

		   </div>
	     </nav>	

        <div class="container">
        <div class="row" style="padding:40px 0">
        <div class="col-md-6">
        <strong>Stay in touch on our social media!</strong>
           <ul class="list-inline">
				<li><a href="https://www.facebook.com/sopghana/"><p style="color: blue;"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></p></a></li>
				<li><a href="#"><p style="color: #1690f1;"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></p></a></li>
				<li><a href="#"><p style="color: blue;"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></p></a></li>
			</ul>
        </div>
        </div>
        <div class="row">
        <div class="col-m-6">
        	<strong><p>Send us a message, we would love to hear from you</p></strong>
        	<em><p>Get in touch today!</p></em>
			<form>
				<div class="form-group">
					<label for="exampleInputName1">Fullname</label>
					<input type="text" class="form-control" id="exampleInputName1" placeholder="Your Fullname">
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" placeholder=" Your Email">
				</div>
				<div class="form-group">
					<label for="exampleInputSubject1">Subject</label>
					<input type="text" class="form-control" id="exampleInputSubject1" placeholder="Subject">
				</div>
				<textarea class="form-control" rows="10" placeholder="Your Message"></textarea><br>
				<button type="submit" class="btn btn-default">Submit</button> 
			</form>
			<br>
            </div>
            </div>
        </div>
        
		<footer>
			<div class="container panel panel-default col-md-6 col-md-offset-3">
			<div class="panel-body">
			 		<ul class="list-inline">
			 			<li><a href="index.html" style="color: purple;">Home</a></li>
						<li><a href="about.html" style="color: purple;">About</a></li>
						<li><a href="work.html" style="color: purple;">Our Work</a></li>
						<li><a href="involve.html" style="color: purple;">Get Involved</a></li>
						<li><a href="#" style="color: purple;">Contact</a></li>
					</ul>
			</div>
			</div>
				<div class="col-md-6 col-md-offset-3" style="text-align: center;"> 
					<ul class="list-inline">
						<li><a href="https://www.facebook.com/sopghana/"><p style="color: white;"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></p></a></li>
						<li><a href="#"><p style="color: #1690f1;"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></p></a></li>
						<li><a href="#"><p style="color: white;"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></p></a></li>
					</ul>
					<ul style="display: inline; list-style: none;">
				   	    <li><h3>Seed of Hope Foundation</h3></li>
				   	    <li>&copy;2017 | All Rights Reserved</li>
			   	    </ul>
				</div>

			</footer>




			<!-- Javascripts -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</main>
</body>
</html>